<!-- Site com Erros -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>WebSite 8</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-1.png" alt="">
                <div class="cotent">
                    <h3>Cart Item 01</h3>
                    <div class="price">R$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-2.png" alt="">
                <div class="cotent">
                    <h3>Cart Item 02</h3>
                    <div class="price">R$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-3.png" alt="">
                <div class="cotent">
                    <h3>Cart Item 03</h3>
                    <div class="price">R$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-4.png" alt="">
                <div class="cotent">
                    <h3>Cart Item 04</h3>
                    <div class="price">R$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout Now</a> <!----->
        </div>
    </header>

    <!-- ========================== Header Section Ends ============================= -->

    <!-- ========================== Home Section Starts ============================= -->
    <section class="home" id="home">
        <div class="content">
            <h3>Fresh coffee in the morning</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laudantium?</p>
            <a href="#" class="btn">Get Yours Now</a> <!----->
        </div>
    </section>

    <!-- ========================== Home Section Ends ============================= -->
    <!-- ========================== About Section Starts ============================= -->

    <section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>

        <div class="row">
            <div class="image">
                <img src="img/about-img.jpeg" alt="">
            </div>
            <div class="content">
                <h3>What makes our coffee special?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nulla ducimus quae blanditiis. Provident quis ipsam eius, iusto sapiente voluptatum similique tempore iste autem fugiat nulla sed quam, nobis corrupti.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quod, excepturi placeat odit molestias incidunt! Aliquid ullam est debitis omnis?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <!-- ========================== About Section Starts ============================= -->
    <!-- ========================== Menu Section Ends ============================= -->
    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="img/menu-1.png" alt="">
                <h3>Tasty and Healty</h3>
                <div class="price">R$15.99 <span>20.99</span></div>
                <a href="#" class="btn">Add to card</a>
            </div>

            <div class="box">
                <img src="img/menu-2.png" alt="">
                <h3>Tasty and Healty</h3>
                <div class="price">R$15.99 <span>20.99</span></div>
                <a href="#" class="btn">Add to card</a>
            </div>

            <div class="box">
                <img src="img/menu-3.png" alt="">
                <h3>Tasty and Healty</h3>
                <div class="price">R$15.99 <span>20.99</span></div>
                <a href="#" class="btn">Add to card</a>
            </div>


            <div class="box">
                <img src="img/menu-4.png" alt="">
                <h3>Tasty and Healty</h3>
                <div class="price">R$15.99 <span>20.99</span></div>
                <a href="#" class="btn">Add to card</a>
            </div>


            <div class="box">
                <img src="img/menu-5.png" alt="">
                <h3>Tasty and Healty</h3>
                <div class="price">R$15.99 <span>20.99</span></div>
                <a href="#" class="btn">Add to card</a>
            </div>

            <div class="box">
                <img src="img/menu-6.png" alt="">
                <h3>Tasty and Healty</h3>
                <div class="price">R$15.99 <span>20.99</span></div>
                <a href="#" class="btn">Add to card</a>
            </div>
        </div>
    </section>
    <!-- ========================== Products Section Starts ============================= -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="box-containers">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a> <!----->
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>Fresh coffre</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">R$15.99 <span>R$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a> <!----->
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Fresh coffre</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">R$15.99 <span>R$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Fresh coffre</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">R$15.99 <span>R$20.99</span></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================== Products Section Ends ============================= -->
    <!-- ========================== Review Section Starts ============================= -->
    <section class="review" id="review">
        <h1 class="heading"> customer's<span>review</span></h1>

        <div class="box-containers">
            <div class="box">
                <img src="img/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sapiente odio asperiores accusamus blanditiis voluptas aut maxime fugit nam tenetur quidem adipisci similique necessitatibus non unde quo sed illum suscipit!</p>
                <img src="img/pic-1.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="img/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sapiente odio asperiores accusamus blanditiis voluptas aut maxime fugit nam tenetur quidem adipisci similique necessitatibus non unde quo sed illum suscipit!</p>
                <img src="img/pic-2.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="img/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sapiente odio asperiores accusamus blanditiis voluptas aut maxime fugit nam tenetur quidem adipisci similique necessitatibus non unde quo sed illum suscipit!</p>
                <img src="img/pic-3.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>

    </section>
    <!-- ========================== Review Section Ends ============================= -->
    <!-- ========================== Contact Section Starts ============================= -->
    <section class="contact" id="contact">
        <h1 class="heading"> contact<span>us</span></h1>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14634.390076511801!2d-46.45754628475027!3d-23.511002204123642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce619a43d44629%3A0x63b7d5e8a7e61766!2sBernardo%20Grill!5e0!3m2!1spt-BR!2sbr!4v1668286421190!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           <!-- sem Banco de Dados -->
            <form action="">
                <h3>Get in Touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="Number">
                </div>
                <input type="submit" value="Contact Now" class="btn">
            </form>
        </div>
    </section>
    <!-- ========================== Contact Section Ends ============================= -->
    <!-- ========================== Blog Section Starts ============================= -->
    <section class="blogs" id="blogs">
        <h1 class="heading"> our<span>blog</span></h1>
        <div class="box-containers">

            <div class="box">
                <div class="image">
                    <img src="img/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2022</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, placeat.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2022</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, placeat.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="img/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty and refreshing coffee</a>
                    <span>by admin / 21st may, 2022</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, placeat.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================== Blog Section Ends ============================= -->
    <!-- ========================== Footer Section Start ============================ -->
    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a> <!----->
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
            <a href="#">Blogs</a>
        </div>
        <div class="credit">created by <span>mr. web designer</span> | all rights reserved</div>
    </section>
    <!-- ========================== Footer Section Ends ============================= -->
    <script src="js/script.js"></script>
</body>

</html>